<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Motix_v2.Presentation.WinUI.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Motix (Inicio de sesión)">

    <Grid x:Name="layoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="LoginFormBorder"
            Grid.Column="1"
            Style="{StaticResource LoginFormBorderStyle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Width="auto" Spacing="8">
                <Image
                    x:Name="LogoImage"
                    Source="ms-appx:///Assets/Motix16x9.png"
                    Stretch="Uniform"
                    HorizontalAlignment="Center" />
                <TextBlock Text="Usuario" Style="{StaticResource LoginLabelsStyle}"/>
                <TextBox
                    x:Name="UsernameTextBox"
                    PlaceholderText="Introduce tu usuario" />
                <TextBlock Text="Contraseña" Style="{StaticResource LoginLabelsStyle}" Margin="0, 20, 0, 0"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    PlaceholderText="Introduce tu contraseña" >
                    <PasswordBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Enter"
                            Invoked="PasswordBox_EnterInvoked"/>
                    </PasswordBox.KeyboardAccelerators>
                </PasswordBox>
                <Button
                    x:Name="LoginButton"
                    Style="{StaticResource ButtonConfirmStyle}"
                    Content="Iniciar sesión"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
