<Window
    x:Class="Motix_v2.Presentation.WinUI.Views.StockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tv="using:WinUI.TableView"
    xmlns:conv="using:Motix_v2.Presentation.WinUI.Converters"
    x:Name="This"
    Title="Buscar Stock">

    <Grid DataContext="{Binding ViewModel, ElementName=This}" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tabla ligera con TableView -->
        <tv:TableView
            x:Name="TableViewStock"
            Grid.Row="0"
            ItemsSource="{x:Bind ViewModel.StockItems, Mode=OneWay}"
            AutoGenerateColumns="False"
            Margin="16">

            <tv:TableView.Columns>
                <tv:TableViewTextColumn
                    Header="Referencia Interna"
                    Binding="{Binding ReferenciaInterna}"
                    IsReadOnly="True" 
                    Width="*" />
                <tv:TableViewTextColumn
                    Header="Nombre"
                    Binding="{Binding Nombre}"
                    IsReadOnly="True" 
                    Width="*"/>
                <tv:TableViewTextColumn
                    Header="Descripción"
                    Binding="{Binding Descripcion}"
                    IsReadOnly="True" 
                    Width="*"/>
                <tv:TableViewNumberColumn
                    Header="Stock"
                    Binding="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <tv:TableViewNumberColumn
                    Header="Precio"
                    Binding="{Binding PrecioVenta}"
                    IsReadOnly="True" 
                    Width="*"/>
            </tv:TableView.Columns>
        </tv:TableView>

        <!-- Botones -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Padding="16"
            Spacing="8">

            <Button
                x:Name="ButtonVolver"
                Content="Volver"
                Width="100"
                Click="OnVolverClicked" />

            <Button
                x:Name="ButtonGuardar"
                Content="Guardar"
                Width="100"
                Command="{x:Bind ViewModel.SaveCommand}"
                Visibility="{Binding HasModifications, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</Window>
